SELECTED_TAB:4
WINDOW_LOCATION:x=477,y=172
WINDOW_SIZE:w=817,h=718
LOCATION_COLORS:name=plaine,r=10,g=0,b=0
LOCATION_COLORS:name=sable,r=9,g=5,b=5
LOCATION_COLORS:name=plaines arides : mer,r=12,g=10,b=5
LOCATION_COLORS:name=pic,r=20,g=15,b=14
LOCATION_COLORS:name=ile,r=8,g=6,b=6
LOCATION_COLORS:name=Libremarche,r=15,g=8,b=5
LOCATION_COLORS:name=ile nuit,r=17,g=12,b=9
LOCATION_CONFIRMATION:false
SELECTED_LOCATION:6
START_FISHING_BUTTON_KEY:1
START_FISHING_BUTTON_CODE:49
START_WAITING_TIME:1
START_MOUSE_MOVE:false
START_MOUSE_MOUVE_X:15
START_MOUSE_MOUVE_Y:15
START_LOOT_COLOR:r=85,g=110,b=100
STOP_TIME:false
STOP_HOURS:2
STOP_MINUTES:0
STOP_FISH:false
STOP_FISH_NB:0
STOP_FAIL:true
STOP_FAIL_NB:15
STOP_PRESS_KEY:false
STOP_PRESS_KEY_VAL:2
STOP_PRESS_KEY_CODE:50
STOP_BOT:false
STOP_RIFT:false
STOP_COMPUTER:false
STOP_SAVE_LOG:false
BAIT_USE:true
BAIT_NB:5
BAIT:name=Rares,x=1391,y=220,durationTime=0,durationNb=5
BAIT:name=Artefacts,x=1337,y=223,durationTime=10,durationNb=0
BAIT:name=Epique,x=1496,y=218,durationTime=0,durationNb=2
BAIT_FISHSTICK_X:726
BAIT_FISHSTICK_Y:587
SELECTED_BAIT:1
STATS_TIME:802364959
STATS_FISH1:13394
STATS_FISH2:19654
STATS_FISH3:1780
STATS_FAIL:864
