JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_09" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "unrelgap, labelcompgap, default:grow, labelcompgap, default, labelcompgap, unrelgap"
			"$rowSpecs": "unrelgap, linegap, fill:default:grow, linegap, default, linegap, unrelgap"
		} ) {
			name: "this"
			"title": "RiftMacro"
			"$locationPolicy": 0
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabPane"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabPaneStateChanged", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow, labelcompgap, default"
					"$rowSpecs": "default, linegap, default"
				} ) {
					name: "panelRobot"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Ajouter"
						"horizontalAlignment": 4
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollKeyRobots"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableKeyRobots"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"gridWidth": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonAddRobot"
						"text": "+"
						"margin": new java.awt.Insets( 2, 2, 2, 2 )
						"minimumSize": new java.awt.Dimension( 17, 13 )
						"toolTipText": "Ajouter un robot"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAddRobotActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Robots"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow, default"
					"$rowSpecs": "default, fill:default:grow"
				} ) {
					name: "panelLogs"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonClearLog"
						"text": "Effacer"
						"margin": new java.awt.Insets( 2, 2, 2, 2 )
						"maximumSize": new java.awt.Dimension( 51, 20 )
						"minimumSize": new java.awt.Dimension( 51, 20 )
						"preferredSize": new java.awt.Dimension( 51, 20 )
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonClearLogActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 1
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollLog"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "textLog"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 2
						"gridWidth": 2
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Logs"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonExit"
				"text": "Quitter"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonExitActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 460, 335 )
		} )
	}
}
